version: "2"

services:
  database:
    image: mongo:4
    container_name: database
    ports:
      - $MONGO_PORT:27017
    environment:
      MONGO_DATABASE_USERNAME: $MONGO_DATABASE_USERNAME
      MONGO_DATABASE_PASSWORD: $MONGO_DATABASE_PASSWORD
      MONGO_INITDB_DATABASE: $MONGO_INITDB_DATABASE
      MONGO_INITDB_ROOT_USERNAME: $MONGO_INITDB_ROOT_USERNAME
      MONGO_INITDB_ROOT_PASSWORD: $MONGO_INITDB_ROOT_PASSWORD
    volumes:
      - ./init-mongo.sh:/docker-entrypoint-initdb.d/init-mongo.sh
      - ./mongodb_data:/data/db

  # mongo-express:
  #   image: "mongo-express"
  #   container_name: mongo-express
  #   ports:
  #     - "8081:8081"
  #   depends_on:
  #     - database
  #   environment:
  #     ME_CONFIG_MONGODB_SERVER: database
  #     ME_CONFIG_MONGODB_AUTH_DATABASE: $MONGO_INITDB_DATABASE
  #     ME_CONFIG_MONGODB_AUTH_USERNAME: $MONGO_DATABASE_USERNAME
  #     ME_CONFIG_MONGODB_AUTH_PASSWORD: $MONGO_DATABASE_PASSWORD
  #     ME_CONFIG_BASICAUTH_USERNAME: $ME_CONFIG_BASICAUTH_USERNAME
  #     ME_CONFIG_BASICAUTH_PASSWORD: $ME_CONFIG_BASICAUTH_PASSWORD
  #     ME_CONFIG_MONGODB_ENABLE_ADMIN: "false"

  api:
    image: witnet/data-feeds-explorer-api
    ports:
      - "4000:4000"
    links:
      - database
    depends_on:
      - database
    environment:
      SERVER_PORT: $SERVER_PORT
      DB_HOSTNAME: $DB_HOSTNAME
      MONGO_PORT: $MONGO_PORT
      MONGO_DATABASE_USERNAME: $MONGO_DATABASE_USERNAME
      MONGO_DATABASE_PASSWORD: $MONGO_DATABASE_PASSWORD
      MONGO_INITDB_DATABASE: $MONGO_INITDB_DATABASE
      MONGO_INITDB_ROOT_USERNAME: $MONGO_INITDB_ROOT_USERNAME
      MONGO_INITDB_ROOT_PASSWORD: $MONGO_INITDB_ROOT_PASSWORD
      ME_CONFIG_BASICAUTH_USERNAME: $ME_CONFIG_BASICAUTH_USERNAME
      ME_CONFIG_BASICAUTH_PASSWORD: $ME_CONFIG_BASICAUTH_PASSWORD
      ETHEREUM_MAINNET_PROVIDER: $ETHEREUM_MAINNET_PROVIDER
      ETHEREUM_GOERLI_PROVIDER: $ETHEREUM_GOERLI_PROVIDER
      ETHEREUM_KOVAN_PROVIDER: $ETHEREUM_KOVAN_PROVIDER
      ETHEREUM_RINKEBY_PROVIDER: $ETHEREUM_RINKEBY_PROVIDER
      CONFLUX_TESTNET_PROVIDER: $CONFLUX_TESTNET_PROVIDER
      CONFLUX_MAINNET_PROVIDER: $CONFLUX_MAINNET_PROVIDER

  ui:
    image: witnet/data-feeds-explorer-ui
    links:
      - api
    ports:
      - "8080:8080"
    depends_on:
      - api
    environment:
      API_ENDPOINT: "http://api:4000"