SERVER_PORT=4000
DB_HOSTNAME=localhost
MONGO_PORT=27017
MONGO_DATABASE_USERNAME=your_username
MONGO_DATABASE_PASSWORD=your_password
MONGO_INITDB_DATABASE=database
MONGO_INITDB_ROOT_USERNAME=your_admin_username
MONGO_INITDB_ROOT_PASSWORD=your_admin_password
ME_CONFIG_BASICAUTH_USERNAME=your_mongo_express_username
ME_CONFIG_BASICAUTH_PASSWORD=your_mongo_express_password
ETHEREUM_GOERLI_PROVIDER=https://goerli.infura.io/v3/<token>
ETHEREUM_KOVAN_PROVIDER=https://kovan.infura.io/v3/<token>
ETHEREUM_RINKEBY_PROVIDER=https://rinkeby.infura.io/v3/<token>
ETHEREUM_MAINNET_PROVIDER=https://mainnet.infura.io/v3/<token>
CONFLUX_MAINNET_PROVIDER=url
CONFLUX_MAINNET_TESTNET=url
BOBA_RINKEBY_PROVIDER=url
API_ENDPOINT="http://api:4000"