SERVER_PORT=3100
DB_HOSTNAME=localhost
MONGO_PORT=27017
MONGO_DATABASE_USERNAME=your_username
MONGO_DATABASE_PASSWORD=your_password
MONGO_URI=`mongodb://<your_username>:<your_password>@<db_hostname>:<mongo_port>/database`
MONGO_INITDB_DATABASE=database
ETHEREUM_GOERLI_PROVIDER=https://goerli.infura.io/v3/<TOKEN>
ETHEREUM_KOVAN_PROVIDER=https://kovan.infura.io/v3/<TOKEN>
ETHEREUM_RINKEBY_PROVIDER=https://rinkeby.infura.io/v3/<TOKEN>
ETHEREUM_MAINNET_PROVIDER=https://mainnet.infura.io/v3/<TOKEN>
CONFLUX_MAINNET_PROVIDER=url
CONFLUX_TESTNET_PROVIDER=url
DATA_FEED_CONFIG_PATH=/dataFeeds.json 