# ! Docker-Compose Specification
version: "3.9"

# ! Default Logging Driver
x-logging:
      &default-loki
      driver: loki
      options:
        loki-url: "LOKI-REPLACE-ME"
        max-size: "200m"

# ! Define Project Network
networks:
  DFE:

# ? Services
services:
  webserver:
    image: caddy:2.7.6
    ports:
      - target: 80
        published: 80
        mode: host
      - target: 443
        published: 443
        mode: host
    volumes:
      - /home/ubuntu/caddy/Caddyfile:/etc/caddy/Caddyfile
    networks:
      - DFE
    logging: *default-loki

  # ? Staging
  # & UI
  sui:
    image: witnet/data-feed-app-ui:latest
    environment:
      API_ENDPOINT: "STAGING-API-REPLACE-ME"
    networks:
      - DFE
    logging: *default-loki

  # & API
  sapi:
    image: witnet/data-feed-app-api:latest
    env_file:
      - /home/ubuntu/dfe/.env
    networks:
      - DFE
    logging: *default-loki

  # ! Production
  # & UI
  ui:
    image: witnet/data-feed-app-ui:latest
    environment:
      API_ENDPOINT: "API-REPLACE-ME"
    networks:
      - DFE
    logging: *default-loki

  # & API
  api:
    image: witnet/data-feed-app-api:latest
    env_file:
      - /home/ubuntu/dfe/.env
    networks:
      - DFE
    logging: *default-loki