# ! Docker-Compose Specification
version: "3.9"

# ! Define Project Network
networks:
  DFE:

# ? Services
services:
  # & Webserver
  webserver:
    image: caddy:latest
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /home/ubuntu/dfe/Caddyfile:/etc/caddy/Caddyfile
    networks:
      - DFE

  # & UI
  ui:
    image: witnet/data-feed-app-ui:latest
    ports:
      - "8081:8080"
    environment:
      API_ENDPOINT: "REPLACE-ME"
    networks:
      - DFE

  # & API
  api:
    image: witnet/data-feed-app-api:latest
    ports:
      - "8082:4000"
    env_file:
      - /home/ubuntu/dfe/.env
    networks:
      - DFE