# ! Docker-Compose Specification
version: "3.9"

# ! Default Logging Driver
x-logging:
      &default-loki
      driver: loki
      options:
        loki-url: "LOKI-REPLACE-ME"
        max-size: "200m"

# ! Define Project Network
networks:
  DFE:
    external:
      name: GLOBALDFE

# ? Services
services:
  # & UI
  ui:
    image: witnet/data-feed-app-ui:latest
    environment:
      API_ENDPOINT: "API-REPLACE-ME"
    networks:
      - DFE
    logging: *default-loki

  # & API
  api:
    image: witnet/data-feed-app-api:latest
    env_file:
      - /home/ubuntu/dfe/.env
    networks:
      - DFE
    logging: *default-loki